info face="Rowdies Regular" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=125 base=100 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="Rowdies1.png"
page id=1 file="Rowdies2.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=144  y=102  width=24   height=77   xoffset=7    yoffset=27   xadvance=38   page=0    chnl=0 
char id=34      x=0    y=475  width=38   height=35   xoffset=2    yoffset=18   xadvance=42   page=0    chnl=0 
char id=36      x=28   y=102  width=63   height=78   xoffset=4    yoffset=28   xadvance=71   page=0    chnl=0 
char id=37      x=307  y=180  width=84   height=75   xoffset=4    yoffset=27   xadvance=92   page=0    chnl=0 
char id=38      x=391  y=180  width=75   height=75   xoffset=4    yoffset=27   xadvance=81   page=0    chnl=0 
char id=39      x=492  y=180  width=18   height=35   xoffset=2    yoffset=18   xadvance=22   page=0    chnl=0 
char id=40      x=329  y=0    width=30   height=89   xoffset=2    yoffset=20   xadvance=34   page=0    chnl=0 
char id=41      x=359  y=0    width=30   height=89   xoffset=2    yoffset=20   xadvance=34   page=0    chnl=0 
char id=42      x=82   y=475  width=32   height=30   xoffset=2    yoffset=25   xadvance=35   page=0    chnl=0 
char id=45      x=233  y=475  width=34   height=14   xoffset=4    yoffset=69   xadvance=42   page=0    chnl=0 
char id=46      x=149  y=475  width=24   height=24   xoffset=4    yoffset=80   xadvance=32   page=0    chnl=0 
char id=47      x=404  y=0    width=46   height=83   xoffset=-1   yoffset=28   xadvance=44   page=0    chnl=0 
char id=48      x=245  y=180  width=62   height=75   xoffset=3    yoffset=27   xadvance=68   page=0    chnl=0 
char id=49      x=464  y=402  width=34   height=73   xoffset=2    yoffset=28   xadvance=40   page=0    chnl=0 
char id=50      x=394  y=255  width=55   height=74   xoffset=3    yoffset=27   xadvance=61   page=0    chnl=0 
char id=51      x=0    y=180  width=57   height=75   xoffset=3    yoffset=27   xadvance=63   page=0    chnl=0 
char id=53      x=449  y=255  width=59   height=74   xoffset=3    yoffset=28   xadvance=66   page=0    chnl=0 
char id=54      x=57   y=180  width=63   height=75   xoffset=3    yoffset=27   xadvance=69   page=0    chnl=0 
char id=56      x=120  y=180  width=62   height=75   xoffset=3    yoffset=27   xadvance=68   page=0    chnl=0 
char id=57      x=182  y=180  width=63   height=75   xoffset=3    yoffset=27   xadvance=69   page=0    chnl=0 
char id=59      x=466  y=180  width=26   height=74   xoffset=4    yoffset=50   xadvance=33   page=0    chnl=0 
char id=61      x=38   y=475  width=44   height=32   xoffset=4    yoffset=54   xadvance=52   page=0    chnl=0 
char id=63      x=168  y=102  width=46   height=77   xoffset=4    yoffset=27   xadvance=53   page=0    chnl=0 
char id=64      x=235  y=0    width=94   height=90   xoffset=2    yoffset=28   xadvance=97   page=0    chnl=0 
char id=65      x=0    y=329  width=77   height=73   xoffset=0    yoffset=28   xadvance=77   page=0    chnl=0 
char id=66      x=77   y=329  width=70   height=73   xoffset=5    yoffset=28   xadvance=77   page=0    chnl=0 
char id=67      x=214  y=102  width=64   height=75   xoffset=3    yoffset=27   xadvance=69   page=0    chnl=0 
char id=68      x=147  y=329  width=71   height=73   xoffset=5    yoffset=28   xadvance=79   page=0    chnl=0 
char id=69      x=218  y=329  width=64   height=73   xoffset=5    yoffset=28   xadvance=69   page=0    chnl=0 
char id=70      x=282  y=329  width=59   height=73   xoffset=5    yoffset=28   xadvance=63   page=0    chnl=0 
char id=71      x=278  y=102  width=72   height=75   xoffset=3    yoffset=27   xadvance=77   page=0    chnl=0 
char id=72      x=341  y=329  width=65   height=73   xoffset=5    yoffset=28   xadvance=75   page=0    chnl=0 
char id=73      x=479  y=102  width=22   height=73   xoffset=5    yoffset=28   xadvance=31   page=0    chnl=0 
char id=74      x=0    y=255  width=56   height=74   xoffset=0    yoffset=28   xadvance=62   page=0    chnl=0 
char id=75      x=406  y=329  width=70   height=73   xoffset=5    yoffset=28   xadvance=75   page=0    chnl=0 
char id=76      x=0    y=402  width=57   height=73   xoffset=5    yoffset=28   xadvance=62   page=0    chnl=0 
char id=77      x=57   y=402  width=82   height=73   xoffset=5    yoffset=28   xadvance=92   page=0    chnl=0 
char id=78      x=139  y=402  width=65   height=73   xoffset=5    yoffset=28   xadvance=75   page=0    chnl=0 
char id=79      x=350  y=102  width=70   height=75   xoffset=3    yoffset=27   xadvance=76   page=0    chnl=0 
char id=80      x=204  y=402  width=62   height=73   xoffset=5    yoffset=28   xadvance=71   page=0    chnl=0 
char id=81      x=156  y=0    width=79   height=92   xoffset=3    yoffset=27   xadvance=76   page=0    chnl=0 
char id=82      x=266  y=402  width=67   height=73   xoffset=5    yoffset=28   xadvance=72   page=0    chnl=0 
char id=83      x=420  y=102  width=59   height=75   xoffset=4    yoffset=27   xadvance=66   page=0    chnl=0 
char id=84      x=333  y=402  width=61   height=73   xoffset=1    yoffset=28   xadvance=63   page=0    chnl=0 
char id=85      x=56   y=255  width=64   height=74   xoffset=5    yoffset=28   xadvance=74   page=0    chnl=0 
char id=86      x=394  y=402  width=70   height=73   xoffset=1    yoffset=28   xadvance=72   page=0    chnl=0 
char id=91      x=44   y=0    width=24   height=97   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0 
char id=92      x=450  y=0    width=46   height=83   xoffset=-1   yoffset=28   xadvance=44   page=0    chnl=0 
char id=93      x=68   y=0    width=24   height=97   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0 
char id=94      x=114  y=475  width=35   height=26   xoffset=4    yoffset=28   xadvance=42   page=0    chnl=0 
char id=95      x=267  y=475  width=57   height=12   xoffset=0    yoffset=105  xadvance=57   page=0    chnl=0 
char id=96      x=173  y=475  width=21   height=21   xoffset=2    yoffset=29   xadvance=25   page=0    chnl=0 
char id=98      x=120  y=255  width=55   height=74   xoffset=3    yoffset=28   xadvance=59   page=0    chnl=0 
char id=100     x=175  y=255  width=55   height=74   xoffset=1    yoffset=28   xadvance=59   page=0    chnl=0 
char id=102     x=91   y=102  width=53   height=77   xoffset=1    yoffset=24   xadvance=45   page=0    chnl=0 
char id=103     x=230  y=255  width=54   height=74   xoffset=1    yoffset=51   xadvance=58   page=0    chnl=0 
char id=105     x=0    y=102  width=28   height=78   xoffset=1    yoffset=23   xadvance=29   page=0    chnl=0 
char id=106     x=0    y=0    width=44   height=102  xoffset=-4   yoffset=23   xadvance=39   page=0    chnl=0 
char id=108     x=476  y=329  width=23   height=73   xoffset=3    yoffset=28   xadvance=30   page=0    chnl=0 
char id=112     x=284  y=255  width=55   height=74   xoffset=3    yoffset=51   xadvance=59   page=0    chnl=0 
char id=113     x=339  y=255  width=55   height=74   xoffset=1    yoffset=51   xadvance=59   page=0    chnl=0 
char id=123     x=92   y=0    width=32   height=97   xoffset=1    yoffset=18   xadvance=35   page=0    chnl=0 
char id=124     x=389  y=0    width=15   height=84   xoffset=7    yoffset=28   xadvance=29   page=0    chnl=0 
char id=125     x=124  y=0    width=32   height=97   xoffset=2    yoffset=18   xadvance=35   page=0    chnl=0 
char id=126     x=194  y=475  width=39   height=18   xoffset=1    yoffset=62   xadvance=42   page=0    chnl=0 
char id=35      x=125  y=73   width=88   height=73   xoffset=4    yoffset=28   xadvance=95   page=1    chnl=0 
char id=43      x=104  y=197  width=44   height=44   xoffset=4    yoffset=48   xadvance=52   page=1    chnl=0 
char id=44      x=486  y=146  width=25   height=44   xoffset=4    yoffset=80   xadvance=33   page=1    chnl=0 
char id=52      x=0    y=73   width=70   height=73   xoffset=0    yoffset=28   xadvance=70   page=1    chnl=0 
char id=55      x=70   y=73   width=55   height=73   xoffset=2    yoffset=28   xadvance=58   page=1    chnl=0 
char id=58      x=317  y=73   width=24   height=54   xoffset=4    yoffset=50   xadvance=32   page=1    chnl=0 
char id=60      x=148  y=197  width=49   height=40   xoffset=-6   yoffset=50   xadvance=44   page=1    chnl=0 
char id=62      x=197  y=197  width=44   height=40   xoffset=4    yoffset=50   xadvance=52   page=1    chnl=0 
char id=87      x=0    y=0    width=114  height=73   xoffset=1    yoffset=28   xadvance=116  page=1    chnl=0 
char id=88      x=114  y=0    width=72   height=73   xoffset=1    yoffset=28   xadvance=74   page=1    chnl=0 
char id=89      x=186  y=0    width=70   height=73   xoffset=1    yoffset=28   xadvance=72   page=1    chnl=0 
char id=90      x=256  y=0    width=63   height=73   xoffset=1    yoffset=28   xadvance=66   page=1    chnl=0 
char id=97      x=341  y=73   width=55   height=51   xoffset=2    yoffset=51   xadvance=59   page=1    chnl=0 
char id=99      x=396  y=73   width=50   height=51   xoffset=1    yoffset=51   xadvance=54   page=1    chnl=0 
char id=101     x=446  y=73   width=54   height=51   xoffset=1    yoffset=51   xadvance=56   page=1    chnl=0 
char id=104     x=319  y=0    width=56   height=73   xoffset=3    yoffset=28   xadvance=61   page=1    chnl=0 
char id=107     x=375  y=0    width=59   height=73   xoffset=3    yoffset=28   xadvance=62   page=1    chnl=0 
char id=109     x=100  y=146  width=86   height=50   xoffset=3    yoffset=51   xadvance=92   page=1    chnl=0 
char id=110     x=186  y=146  width=56   height=50   xoffset=3    yoffset=51   xadvance=61   page=1    chnl=0 
char id=111     x=0    y=146  width=54   height=51   xoffset=1    yoffset=51   xadvance=56   page=1    chnl=0 
char id=114     x=242  y=146  width=45   height=50   xoffset=3    yoffset=51   xadvance=47   page=1    chnl=0 
char id=115     x=54   y=146  width=46   height=51   xoffset=2    yoffset=51   xadvance=50   page=1    chnl=0 
char id=116     x=275  y=73   width=42   height=65   xoffset=0    yoffset=37   xadvance=43   page=1    chnl=0 
char id=117     x=287  y=146  width=54   height=50   xoffset=3    yoffset=52   xadvance=59   page=1    chnl=0 
char id=118     x=341  y=146  width=53   height=49   xoffset=0    yoffset=52   xadvance=53   page=1    chnl=0 
char id=119     x=394  y=146  width=92   height=49   xoffset=0    yoffset=52   xadvance=92   page=1    chnl=0 
char id=120     x=0    y=197  width=53   height=49   xoffset=0    yoffset=52   xadvance=53   page=1    chnl=0 
char id=121     x=434  y=0    width=61   height=73   xoffset=-5   yoffset=52   xadvance=52   page=1    chnl=0 
char id=122     x=53   y=197  width=51   height=49   xoffset=1    yoffset=52   xadvance=53   page=1    chnl=0 
char id=127     x=213  y=73   width=62   height=73   xoffset=-1   yoffset=28   xadvance=60   page=1    chnl=0 
kernings count=299
kerning first=74 second=117 amount=-1
kerning first=82 second=67 amount=-1
kerning first=86 second=44 amount=-8
kerning first=118 second=103 amount=-2
kerning first=82 second=99 amount=-2
kerning first=86 second=113 amount=-6
kerning first=70 second=59 amount=-10
kerning first=70 second=67 amount=-3
kerning first=70 second=99 amount=-5
kerning first=75 second=100 amount=-2
kerning first=68 second=87 amount=-2
kerning first=86 second=59 amount=-8
kerning first=79 second=46 amount=-1
kerning first=86 second=67 amount=-2
kerning first=70 second=97 amount=-5
kerning first=86 second=99 amount=-6
kerning first=84 second=119 amount=-3
kerning first=86 second=97 amount=-6
kerning first=80 second=44 amount=-12
kerning first=80 second=113 amount=-4
kerning first=84 second=106 amount=-4
kerning first=120 second=113 amount=-2
kerning first=89 second=100 amount=-10
kerning first=84 second=112 amount=-5
kerning first=89 second=65 amount=-9
kerning first=45 second=89 amount=-6
kerning first=80 second=59 amount=-12
kerning first=102 second=106 amount=-4
kerning first=84 second=71 amount=-1
kerning first=82 second=101 amount=-2
kerning first=80 second=99 amount=-4
kerning first=120 second=99 amount=-2
kerning first=89 second=107 amount=-6
kerning first=80 second=97 amount=-3
kerning first=70 second=101 amount=-5
kerning first=112 second=121 amount=-2
kerning first=74 second=65 amount=-2
kerning first=86 second=101 amount=-6
kerning first=55 second=44 amount=-6
kerning first=84 second=111 amount=-8
kerning first=55 second=59 amount=-6
kerning first=89 second=58 amount=-12
kerning first=111 second=121 amount=-2
kerning first=102 second=111 amount=-3
kerning first=84 second=79 amount=-1
kerning first=80 second=101 amount=-4
kerning first=119 second=111 amount=-2
kerning first=79 second=87 amount=-2
kerning first=120 second=101 amount=-2
kerning first=68 second=88 amount=-2
kerning first=112 second=118 amount=-2
kerning first=87 second=117 amount=-3
kerning first=65 second=120 amount=-2
kerning first=120 second=32 amount=-2
kerning first=76 second=71 amount=-4
kerning first=111 second=118 amount=-2
kerning first=84 second=44 amount=-7
kerning first=84 second=113 amount=-8
kerning first=81 second=86 amount=-2
kerning first=84 second=59 amount=-7
kerning first=102 second=113 amount=-3
kerning first=84 second=67 amount=-1
kerning first=119 second=113 amount=-2
kerning first=88 second=81 amount=-2
kerning first=84 second=99 amount=-8
kerning first=87 second=100 amount=-6
kerning first=86 second=121 amount=-4
kerning first=76 second=79 amount=-4
kerning first=87 second=65 amount=-6
kerning first=79 second=88 amount=-2
kerning first=75 second=71 amount=-4
kerning first=84 second=97 amount=-8
kerning first=70 second=46 amount=-10
kerning first=81 second=85 amount=-1
kerning first=102 second=99 amount=-3
kerning first=119 second=99 amount=-2
kerning first=67 second=81 amount=-1
kerning first=86 second=46 amount=-8
kerning first=102 second=97 amount=-4
kerning first=89 second=112 amount=-6
kerning first=80 second=104 amount=-1
kerning first=89 second=71 amount=-4
kerning first=121 second=100 amount=-2
kerning first=102 second=42 amount=5
kerning first=81 second=65 amount=-3
kerning first=75 second=111 amount=-2
kerning first=65 second=86 amount=-6
kerning first=84 second=101 amount=-8
kerning first=80 second=46 amount=-12
kerning first=76 second=84 amount=-12
kerning first=75 second=79 amount=-4
kerning first=87 second=58 amount=-8
kerning first=102 second=101 amount=-3
kerning first=89 second=111 amount=-10
kerning first=119 second=101 amount=-2
kerning first=76 second=89 amount=-12
kerning first=102 second=102 amount=-4
kerning first=89 second=79 amount=-4
kerning first=81 second=58 amount=-1
kerning first=76 second=67 amount=-4
kerning first=87 second=114 amount=-3
kerning first=119 second=32 amount=-2
kerning first=82 second=103 amount=-2
kerning first=55 second=46 amount=-6
kerning first=70 second=103 amount=-5
kerning first=98 second=121 amount=-2
kerning first=86 second=103 amount=-6
kerning first=75 second=113 amount=-2
kerning first=82 second=81 amount=-1
kerning first=70 second=81 amount=-3
kerning first=75 second=67 amount=-4
kerning first=75 second=99 amount=-2
kerning first=80 second=103 amount=-4
kerning first=89 second=44 amount=-12
kerning first=86 second=81 amount=-2
kerning first=120 second=103 amount=-2
kerning first=89 second=113 amount=-10
kerning first=86 second=74 amount=-8
kerning first=89 second=59 amount=-12
kerning first=98 second=118 amount=-2
kerning first=84 second=104 amount=-5
kerning first=89 second=67 amount=-4
kerning first=84 second=121 amount=-3
kerning first=89 second=99 amount=-10
kerning first=91 second=106 amount=6
kerning first=89 second=97 amount=-8
kerning first=87 second=71 amount=-2
kerning first=84 second=46 amount=-7
kerning first=86 second=122 amount=-2
kerning first=75 second=101 amount=-2
kerning first=114 second=100 amount=-3
kerning first=102 second=108 amount=-2
kerning first=68 second=86 amount=-2
kerning first=87 second=111 amount=-6
kerning first=89 second=101 amount=-10
kerning first=84 second=118 amount=-3
kerning first=87 second=79 amount=-2
kerning first=118 second=100 amount=-2
kerning first=68 second=85 amount=-1
kerning first=69 second=71 amount=-4
kerning first=65 second=119 amount=-2
kerning first=121 second=111 amount=-2
kerning first=68 second=65 amount=-3
kerning first=112 second=120 amount=-2
kerning first=65 second=71 amount=-2
kerning first=86 second=115 amount=-6
kerning first=84 second=103 amount=-8
kerning first=69 second=79 amount=-4
kerning first=102 second=103 amount=-3
kerning first=111 second=120 amount=-2
kerning first=87 second=44 amount=-8
kerning first=119 second=103 amount=-2
kerning first=87 second=113 amount=-6
kerning first=79 second=86 amount=-2
kerning first=81 second=84 amount=-1
kerning first=68 second=58 amount=-1
kerning first=87 second=59 amount=-8
kerning first=84 second=81 amount=-1
kerning first=65 second=79 amount=-2
kerning first=87 second=67 amount=-2
kerning first=87 second=99 amount=-6
kerning first=80 second=109 amount=-1
kerning first=84 second=74 amount=-8
kerning first=81 second=89 amount=-4
kerning first=79 second=85 amount=-1
kerning first=87 second=97 amount=-6
kerning first=81 second=44 amount=-1
kerning first=88 second=83 amount=-2
kerning first=121 second=113 amount=-2
kerning first=89 second=104 amount=-6
kerning first=81 second=59 amount=-1
kerning first=102 second=41 amount=5
kerning first=79 second=65 amount=-3
kerning first=121 second=99 amount=-2
kerning first=89 second=46 amount=-12
kerning first=114 second=106 amount=-5
kerning first=65 second=84 amount=-6
kerning first=76 second=87 amount=-8
kerning first=87 second=101 amount=-6
kerning first=69 second=67 amount=-4
kerning first=65 second=89 amount=-10
kerning first=121 second=101 amount=-2
kerning first=79 second=58 amount=-1
kerning first=65 second=67 amount=-2
kerning first=76 second=81 amount=-4
kerning first=114 second=111 amount=-3
kerning first=75 second=103 amount=-2
kerning first=84 second=115 amount=-4
kerning first=118 second=111 amount=-2
kerning first=89 second=103 amount=-10
kerning first=65 second=73 amount=-2
kerning first=84 second=109 amount=-5
kerning first=76 second=88 amount=-2
kerning first=75 second=81 amount=-4
kerning first=70 second=117 amount=-2
kerning first=86 second=117 amount=-3
kerning first=89 second=81 amount=-4
kerning first=87 second=121 amount=-4
kerning first=55 second=52 amount=-2
kerning first=89 second=74 amount=-8
kerning first=114 second=113 amount=-3
kerning first=98 second=120 amount=-2
kerning first=80 second=117 amount=-2
kerning first=80 second=110 amount=-1
kerning first=87 second=46 amount=-8
kerning first=114 second=99 amount=-3
kerning first=82 second=100 amount=-2
kerning first=114 second=97 amount=-3
kerning first=70 second=100 amount=-5
kerning first=70 second=65 amount=-8
kerning first=118 second=113 amount=-2
kerning first=68 second=84 amount=-1
kerning first=86 second=100 amount=-6
kerning first=81 second=46 amount=-1
kerning first=86 second=65 amount=-6
kerning first=68 second=89 amount=-4
kerning first=118 second=99 amount=-2
kerning first=68 second=44 amount=-1
kerning first=84 second=120 amount=-3
kerning first=114 second=101 amount=-3
kerning first=112 second=119 amount=-2
kerning first=80 second=100 amount=-4
kerning first=88 second=71 amount=-2
kerning first=120 second=100 amount=-2
kerning first=68 second=59 amount=-1
kerning first=80 second=65 amount=-4
kerning first=112 second=106 amount=-5
kerning first=70 second=58 amount=-10
kerning first=80 second=107 amount=-1
kerning first=67 second=71 amount=-1
kerning first=86 second=58 amount=-8
kerning first=111 second=119 amount=-2
kerning first=87 second=103 amount=-6
kerning first=118 second=101 amount=-2
kerning first=111 second=106 amount=-5
kerning first=89 second=115 amount=-8
kerning first=88 second=79 amount=-2
kerning first=81 second=87 amount=-2
kerning first=80 second=58 amount=-12
kerning first=79 second=84 amount=-1
kerning first=102 second=63 amount=4
kerning first=89 second=109 amount=-6
kerning first=86 second=114 amount=-3
kerning first=118 second=32 amount=-2
kerning first=65 second=118 amount=-2
kerning first=87 second=81 amount=-2
kerning first=121 second=103 amount=-2
kerning first=67 second=79 amount=-1
kerning first=84 second=117 amount=-4
kerning first=79 second=89 amount=-4
kerning first=84 second=110 amount=-5
kerning first=87 second=74 amount=-8
kerning first=79 second=44 amount=-1
kerning first=79 second=59 amount=-1
kerning first=89 second=45 amount=-6
kerning first=55 second=58 amount=-6
kerning first=87 second=122 amount=-2
kerning first=65 second=87 amount=-6
kerning first=69 second=81 amount=-4
kerning first=82 second=71 amount=-1
kerning first=84 second=100 amount=-8
kerning first=105 second=106 amount=-6
kerning first=88 second=67 amount=-2
kerning first=84 second=65 amount=-7
kerning first=70 second=71 amount=-3
kerning first=101 second=106 amount=-4
kerning first=81 second=88 amount=-2
kerning first=102 second=100 amount=-3
kerning first=86 second=71 amount=-2
kerning first=119 second=100 amount=-2
kerning first=84 second=107 amount=-5
kerning first=65 second=81 amount=-2
kerning first=52 second=55 amount=-2
kerning first=67 second=67 amount=-1
kerning first=82 second=111 amount=-2
kerning first=80 second=112 amount=-1
kerning first=70 second=111 amount=-5
kerning first=82 second=79 amount=-1
kerning first=86 second=111 amount=-6
kerning first=76 second=86 amount=-8
kerning first=70 second=79 amount=-3
kerning first=84 second=58 amount=-7
kerning first=87 second=115 amount=-6
kerning first=68 second=46 amount=-1
kerning first=86 second=79 amount=-2
kerning first=76 second=85 amount=-3
kerning first=80 second=111 amount=-4
kerning first=120 second=111 amount=-2
kerning first=84 second=114 amount=-4
kerning first=114 second=103 amount=-3
kerning first=98 second=119 amount=-2
kerning first=89 second=117 amount=-5
kerning first=98 second=106 amount=-5
kerning first=82 second=89 amount=-4
kerning first=89 second=110 amount=-6
kerning first=82 second=113 amount=-2
kerning first=89 second=83 amount=-2
kerning first=70 second=44 amount=-10
kerning first=70 second=113 amount=-5
